@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,100&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap')
    
*, html 
    margin: 0
    padding: 1.5em 0
    font-family: sans-serif
    background: #000
    color: #fff
    text-align: center

h1
    font-family: 'Montserrat', sans-serif
    font-weight: 700

p
    font-family: 'Montserrat', sans-serif
    font-weight: 300

//  @media screen (min-width: none)

img
    width: 100%
    height: auto
    max-width: 500px